<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.Fragment_quanlydonhang_Admin">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
   <com.google.android.material.tabs.TabLayout
       android:id="@+id/tab"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
      <com.google.android.material.tabs.TabItem
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
         android:text="chờ xác nhận"/>
      <com.google.android.material.tabs.TabItem
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="đã xác nhận"/>
      <com.google.android.material.tabs.TabItem
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="đang giao hàng"/>
      <com.google.android.material.tabs.TabItem
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="đã giao"/>
      <com.google.android.material.tabs.TabItem
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="hủy đơn hàng"/>
   </com.google.android.material.tabs.TabLayout>
   <androidx.viewpager2.widget.ViewPager2
       android:id="@+id/view"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>
</LinearLayout>

<!--   <androidx.recyclerview.widget.RecyclerView-->
<!--       android:layout_width="match_parent"-->
<!--       android:layout_height="match_parent"-->
<!--       android:id="@+id/recycler"/>-->

</FrameLayout>