<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="20dp"
    android:orientation="horizontal"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/drinkk"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="53dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="0dp"
        android:layout_marginStart="120dp"
        tools:layout_editor_absoluteX="207dp"
        tools:layout_editor_absoluteY="76dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="25dp"
        android:layout_marginStart="120dp"
        tools:layout_editor_absoluteX="197dp"
        tools:layout_editor_absoluteY="185dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="50dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="202dp"
        tools:layout_editor_absoluteY="122dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="100dp"
        android:layout_marginStart="120dp"
        tools:layout_editor_absoluteX="184dp"
        tools:layout_editor_absoluteY="302dp" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="330dp"
        app:srcCompat="@drawable/delete" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="270dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/pen" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:layout_marginStart="120dp"
        android:text="TextView" />


</com.google.android.material.card.MaterialCardView>