<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    app:cardElevation="20dp"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView109"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView99"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="92dp" />


    <TextView
        android:id="@+id/textView100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="130dp" />

    <TextView
        android:id="@+id/textView101"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="188dp" />

    <TextView
        android:id="@+id/textView102"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="191dp" />


</LinearLayout>
</com.google.android.material.card.MaterialCardView>