<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.cardview.CircularRevealCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    app:cardElevation="20dp"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView131"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="38dp" />

    <TextView
        android:id="@+id/textView132"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="89dp" />

    <TextView
        android:id="@+id/textView133"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="130dp" />

    <TextView
        android:id="@+id/textView134"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="168dp" />

    <TextView
        android:id="@+id/textView135"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="201dp" />
</LinearLayout>
</com.google.android.material.circularreveal.cardview.CircularRevealCardView>